!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
FALSE	oef5-11.c	9;"	d	file:
MAXINPUT	oef5-11.c	11;"	d	file:
TABSTOP	oef5-11.c	10;"	d	file:
TRUE	oef5-11.c	8;"	d	file:
detab1	oef5-11.c	/^void detab1(char s[])$/;"	f
entab1	oef5-11.c	/^void entab1(char s[])$/;"	f
getline1	oef5-11.c	/^int getline1(char s[], int lim)$/;"	f
insstr	oef5-11.c	/^void insstr(char original[],char add[], int inspos)$/;"	f
main	oef5-11.c	/^int main()$/;"	f
makewhitespaces	oef5-11.c	/^void makewhitespaces(char s[], int size)$/;"	f
removechar1	oef5-11.c	/^void removechar1(char s[], int pos)$/;"	f
