0x83e6dfa6	nvidia_unregister_module	/usr/src/nvidia-331-331.49/nvidia	EXPORT_SYMBOL
0x94752471	nvUvmInterfaceMemoryFree	/usr/src/nvidia-331-331.49/nvidia	EXPORT_SYMBOL
0xcff5848a	nvUvmInterfaceCopyEngineAllocate	/usr/src/nvidia-331-331.49/nvidia	EXPORT_SYMBOL
0x1cd8fc77	nvUvmInterfaceAddressSpaceCreate	/usr/src/nvidia-331-331.49/nvidia	EXPORT_SYMBOL
0xf487b36a	nvidia_p2p_get_pages	/usr/src/nvidia-331-331.49/nvidia	EXPORT_SYMBOL
0xb899c7f1	nvUvmInterfaceKillChannel	/usr/src/nvidia-331-331.49/nvidia	EXPORT_SYMBOL
0xb9e082db	nvUvmInterfaceMemoryCpuUnMap	/usr/src/nvidia-331-331.49/nvidia	EXPORT_SYMBOL
0xb1b8125e	nvUvmInterfaceMemoryAllocSys	/usr/src/nvidia-331-331.49/nvidia	EXPORT_SYMBOL
0x2103c3ad	nvUvmInterfaceDeRegisterUvmOps	/usr/src/nvidia-331-331.49/nvidia	EXPORT_SYMBOL
0xe8161540	nvUvmInterfaceMemoryCpuMap	/usr/src/nvidia-331-331.49/nvidia	EXPORT_SYMBOL
0xb73bde45	nvidia_p2p_init_mapping	/usr/src/nvidia-331-331.49/nvidia	EXPORT_SYMBOL
0x207105f4	nvUvmInterfaceAddressSpaceCreateMirrored	/usr/src/nvidia-331-331.49/nvidia	EXPORT_SYMBOL
0x4c9ba34e	nvidia_p2p_destroy_mapping	/usr/src/nvidia-331-331.49/nvidia	EXPORT_SYMBOL
0xeacba72c	nvidia_p2p_put_pages	/usr/src/nvidia-331-331.49/nvidia	EXPORT_SYMBOL
0x207dc32f	nvUvmInterfaceCheckEccErrorSlowpath	/usr/src/nvidia-331-331.49/nvidia	EXPORT_SYMBOL
0xd4f59ef0	nvidia_frontend_add_device	/usr/src/nvidia-331-331.49/nvidia	EXPORT_SYMBOL
0x31a61d9d	nvidia_frontend_remove_device	/usr/src/nvidia-331-331.49/nvidia	EXPORT_SYMBOL
0xe06c7054	nvUvmInterfaceGetUvmPrivRegion	/usr/src/nvidia-331-331.49/nvidia	EXPORT_SYMBOL
0x17b65032	nvUvmInterfaceQueryCaps	/usr/src/nvidia-331-331.49/nvidia	EXPORT_SYMBOL
0x5e3233ab	nvUvmInterfaceChannelDestroy	/usr/src/nvidia-331-331.49/nvidia	EXPORT_SYMBOL
0x69d2c985	nvUvmInterfaceSessionCreate	/usr/src/nvidia-331-331.49/nvidia	EXPORT_SYMBOL
0xe9211194	nvUvmInterfaceServiceDeviceInterruptsRM	/usr/src/nvidia-331-331.49/nvidia	EXPORT_SYMBOL
0xc411b96f	nvidia_register_module	/usr/src/nvidia-331-331.49/nvidia	EXPORT_SYMBOL
0xea4bdfea	nvUvmInterfaceAddressSpaceDestroy	/usr/src/nvidia-331-331.49/nvidia	EXPORT_SYMBOL
0xde0e694e	nvUvmInterfaceChannelTranslateError	/usr/src/nvidia-331-331.49/nvidia	EXPORT_SYMBOL
0x435f7ff1	nvUvmInterfaceMemoryAllocFB	/usr/src/nvidia-331-331.49/nvidia	EXPORT_SYMBOL
0x88765bb5	nvidia_p2p_free_page_table	/usr/src/nvidia-331-331.49/nvidia	EXPORT_SYMBOL
0x94fa66e8	nvUvmInterfaceRegisterUvmCallbacks	/usr/src/nvidia-331-331.49/nvidia	EXPORT_SYMBOL
0xf9c01347	nvUvmInterfaceGetAttachedUuids	/usr/src/nvidia-331-331.49/nvidia	EXPORT_SYMBOL
0xf7bcd53d	nvUvmInterfaceSessionDestroy	/usr/src/nvidia-331-331.49/nvidia	EXPORT_SYMBOL
0x9e77ba41	nvUvmInterfaceChannelAllocate	/usr/src/nvidia-331-331.49/nvidia	EXPORT_SYMBOL
0x0ad5f37e	nvUvmInterfaceGetGpuArch	/usr/src/nvidia-331-331.49/nvidia	EXPORT_SYMBOL
